> source("D:/R codes Academic/SGMC21107_R-Lab-7/Ques5.R", echo=TRUE)

> #5) Find the variance, SD, Mean Deviation about Mean, 
> #   Mean Deviation about Median on the following data :-
> #   5, 6, 5, 8, 23, 12, 96, 90,  .... [TRUNCATED] 

> print(var(data))#variance
[1] 1344.434

> print(sd(data))#standard deviation
[1] 36.66652

> md_mean = sum(abs(data-mean(data))) /length(data)

> print(md_mean)#mean Deviation about mean
[1] 32.51903

> md_median = sum(abs(data-median(data))) /length(data)

> print(md_median)#mean Deviation about Median
[1] 31.17647
> 