<!DOCTYPE html>
<html>
    <head>
        <title>29-01-2022</title>
        <style>
            th,td,table{
                border-collapse: collapse;
                border: 1px solid black;
                padding: 8px;
            }
            /* tr:nth-child(even){
                background-color: goldenrod;
            }
            tr:nth-child(odd){
                background-color: brown;
            } */
            /* th:nth-child(even),td:nth-child(even){
                background-color: skyblue;
            } */
            colgroup{
                background-color: rgb(141, 78, 2); 
                /* visibility: collapse; */
            }

        </style>
    </head>
    <body>
        <table style="width: 70%;">
            <colgroup>
                <col span="2">
            </colgroup>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Nikhil</td>
                <td>Saxena</td>
            </tr>
            <tr>
                <td>Prashant</td>
                <td>Bhoosan</td>
            </tr>
            <tr>
                <td>Sandeep</td>
                <td>nayak</td>
            </tr>
            <tr>
                <td>Mahak</td>
                <td>Arora</td>
            </tr>
        </table>
    </body>
</html>