<!DOCTYPE html>
<html>
    <head>
        <title>Assignment - 2</title>
        <style>
            body{
                background-color: rgb(211, 210, 210);
            }
            h2{
                text-align: center;
                color: brown;
            }
            th{
                border: 2px solid yellow;
                padding: 10px 10px 10px 10px;
                background-color: rgb(20, 180, 200);
                color: rgb(0, 30, 255);
                border-radius: 5px;
            }
            td{
                border: 2px solid yellow;
                padding: 10px 10px 10px 10px;
                background-color: rgb(0, 200, 230);
                border-radius: 5px;
                text-align: center;
            }
            table{
                border: 3px solid black; 
                width: 100%;
                border-spacing: 6px;
                background-color: rgb(0, 102, 255);
                align-items: center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Assignment-2</h2>
        <table>
            <tr>
                <th>Name: Sagar Gupta</th>
            </tr>
            <tr>
                <th>Roll No. : 21MCF1R47</th>
            </tr>
        </table>
        <br>
        <table>
            <caption><strong> Time Table </strong></caption>
            <tr>
                <th>DAY\TIME</th>
                <th>8:00-9:00</th>
                <th>10:00-11:00</th>
                <th>11:30-12:30</th>
                <th>12:30-1:30</th>
                <th>1:30-2:30</th>
                <th>3:00-4:00</th>
            </tr>
            <tr>
                <th>MONDAY</th>
                <td>DBS</td>
                <td>DS</td>
                <td>MTP</td>
                <td rowspan="5">LUNCH</td>
                <td colspan="2">DS-LAB</td>
            </tr>
            <tr>
                <th>TUESDAY</th>
                <td>MTP</td>
                <td>DBS</td>
                <td>OOP</td>
                <td>DS</td>
                <td>WT</td>
            </tr>
            <tr>
                <th>WEDNESDAY</th>
                <td>WT</td>
                <td>MTP</td>
                <td>DBS</td>
                <td colspan="2">WT-LAB</td>
            </tr>
            <tr>
                <th>THURSDAY</th>
                <td>OOP</td>
                <td>WT</td>
                <td></td>
                <td colspan="2">DBS-LAB</td>
            </tr>
            <tr>
                <th>FRIDAY</th>
                <td></td>
                <td>OOP</td>
                <td>DS</td>
                <td colspan="2">PROG.-LAB</td>
            </tr>

        </table>
    </body>
</html>