<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: rgb(91, 181, 216);
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 30px 0 0 0;
              width: 100%;
            }
            li a {
              display: block;
              color: darkblue;
              font-size: 30px;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover {
              background-color: rgb(3, 139, 192);
              border-radius: 20px;
            }
            div{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body> 
        <ul>
          <li><a href="cse.html" target="rightframe">CSE</a></li>
          <li><a href="ece.html" target="rightframe">ECE</a></li>
          <li><a href="eee.html" target="rightframe">EEE</a></li>
          <li> <a href="mech.html" target="rightframe">MECH</a></li>
        </ul>
        <div>
            Created by Sagar Gupta
        </div>
    </body>
</html>